{
  "name": "nodejs-mysql-authentication",
  "version": "1.0.0",
  "description": "nodejs login with jwt token",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "jwt",
    "passport",
    "express"
  ],
  "author": "Arjun Araneta",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^7.4.2",
    "mysql": "^2.14.1",
    "mysql2": "^1.6.1",
    "sequelize": "^4.38.0",
    "ejs": "^3.0.1",
    "express-mysql-session": "^2.1.3",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "moment": "^2.24.0",
    "multer": "^1.4.2",
    "uniqid": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
